{
  "name": "design-studio-backend",
  "version": "1.0.0",
  "description": "online merch store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Black-Ops-Geekss/design-studio-backend.git"
  },
  "author": "Black-Ops-Geekss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Black-Ops-Geekss/design-studio-backend/issues"
  },
  "homepage": "https://github.com/Black-Ops-Geekss/design-studio-backend#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
